<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>Some Table</name>
        <order>100</order>
        <roles>x_85973_gitlab.some_table_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>CCo</sys_created_by>
        <sys_created_on>2017-02-15 10:58:38</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2233e20cdb893200d3c55740cf9619e4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Some Table</sys_name>
        <sys_overrides/>
        <sys_package display_value="GitLab" source="x_85973_gitlab">92b26a84db493200d3c55740cf9619d5</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="GitLab">92b26a84db493200d3c55740cf9619d5</sys_scope>
        <sys_update_name>sys_app_application_2233e20cdb893200d3c55740cf9619e4</sys_update_name>
        <sys_updated_by>CCo</sys_updated_by>
        <sys_updated_on>2017-02-15 10:58:38</sys_updated_on>
        <title>Some Table</title>
        <view_name/>
    </sys_app_application>
</record_update>
